# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SFML_template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SFML_template


#############################################
# Order-only phony target for SFML_template

build cmake_object_order_depends_target_SFML_template: phony || CMakeFiles/SFML_template.dir

build CMakeFiles/SFML_template.dir/main.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/main.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/Font.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/Font.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/States.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/States.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/Screen.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/Screen.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Screen.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/Position.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/Position.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Position.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/Lists.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/Lists.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Lists.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/MouseEvents.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/MouseEvents.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\MouseEvents.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/RunProgram.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/RunProgram.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\RunProgram.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir

build CMakeFiles/SFML_template.dir/GreenCircle/GreenCircleClass.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/GreenCircle/GreenCircleClass.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\GreenCircle\GreenCircleClass.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\GreenCircle

build CMakeFiles/SFML_template.dir/Pong/ball.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/Pong/ball.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Pong\ball.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\Pong

build CMakeFiles/SFML_template.dir/Pong/paddle.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/Pong/paddle.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Pong\paddle.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\Pong

build CMakeFiles/SFML_template.dir/TopHatGuy/TopahatGuy.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TopHatGuy/TopahatGuy.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TopHatGuy\TopahatGuy.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TopHatGuy

build CMakeFiles/SFML_template.dir/PokerAnalysis/PokerAnalysis.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/PokerAnalysis.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\PokerAnalysis.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/PokerAnalysis/Card.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/Card.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\Card.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/PokerAnalysis/CardHand_Cards.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/CardHand_Cards.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\CardHand_Cards.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/PokerAnalysis/PokerScore.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/PokerScore.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\PokerScore.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/PokerAnalysis/deck_class.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/deck_class.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\deck_class.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/PokerAnalysis/CardHandScorer.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/CardHandScorer.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\CardHandScorer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/PokerAnalysis/CardHand.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/CardHand.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\CardHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/PokerAnalysis/card_class.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/card_class.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\card_class.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/PokerAnalysis/calculateOutput.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/PokerAnalysis/calculateOutput.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\PokerAnalysis\calculateOutput.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\PokerAnalysis

build CMakeFiles/SFML_template.dir/BouncingBall/BouncingBall.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/BouncingBall/BouncingBall.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\BouncingBall\BouncingBall.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\BouncingBall

build CMakeFiles/SFML_template.dir/Pong/Pong.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/Pong/Pong.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\Pong\Pong.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\Pong

build CMakeFiles/SFML_template.dir/TRexRunner/main.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/main.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner

build CMakeFiles/SFML_template.dir/TRexRunner/Game.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/Game.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\Game.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner

build CMakeFiles/SFML_template.dir/TRexRunner/StartScreen.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/StartScreen.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\StartScreen.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner

build CMakeFiles/SFML_template.dir/TRexRunner/Score.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/Score.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\Score.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner

build CMakeFiles/SFML_template.dir/TRexRunner/GameOver.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/GameOver.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\GameOver.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner

build CMakeFiles/SFML_template.dir/TRexRunner/Ground.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/Ground.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\Ground.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner

build CMakeFiles/SFML_template.dir/TRexRunner/Trees.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/Trees.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\Trees.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner

build CMakeFiles/SFML_template.dir/TRexRunner/Dinosaur.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/Dinosaur.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\Dinosaur.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner

build CMakeFiles/SFML_template.dir/TRexRunner/TRexRunner.cpp.obj: CXX_COMPILER__SFML_template_Debug C$:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/TRexRunner/TRexRunner.cpp || cmake_object_order_depends_target_SFML_template
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SFML_template.dir\TRexRunner\TRexRunner.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  OBJECT_FILE_DIR = CMakeFiles\SFML_template.dir\TRexRunner


# =============================================================================
# Link build statements for EXECUTABLE target SFML_template


#############################################
# Link the executable SFML_template.exe

build SFML_template.exe: CXX_EXECUTABLE_LINKER__SFML_template_Debug CMakeFiles/SFML_template.dir/main.cpp.obj CMakeFiles/SFML_template.dir/Font.cpp.obj CMakeFiles/SFML_template.dir/States.cpp.obj CMakeFiles/SFML_template.dir/Screen.cpp.obj CMakeFiles/SFML_template.dir/Position.cpp.obj CMakeFiles/SFML_template.dir/Lists.cpp.obj CMakeFiles/SFML_template.dir/MouseEvents.cpp.obj CMakeFiles/SFML_template.dir/RunProgram.cpp.obj CMakeFiles/SFML_template.dir/GreenCircle/GreenCircleClass.cpp.obj CMakeFiles/SFML_template.dir/Pong/ball.cpp.obj CMakeFiles/SFML_template.dir/Pong/paddle.cpp.obj CMakeFiles/SFML_template.dir/TopHatGuy/TopahatGuy.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/PokerAnalysis.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/Card.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/CardHand_Cards.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/PokerScore.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/deck_class.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/CardHandScorer.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/CardHand.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/card_class.cpp.obj CMakeFiles/SFML_template.dir/PokerAnalysis/calculateOutput.cpp.obj CMakeFiles/SFML_template.dir/BouncingBall/BouncingBall.cpp.obj CMakeFiles/SFML_template.dir/Pong/Pong.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/main.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/Game.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/StartScreen.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/Score.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/GameOver.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/Ground.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/Trees.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/Dinosaur.cpp.obj CMakeFiles/SFML_template.dir/TRexRunner/TRexRunner.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SFML_template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SFML_template.exe
  TARGET_IMPLIB = libSFML_template.dll.a
  TARGET_PDB = SFML_template.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\646ca\CLionProjects\CS3A\PhyuLwin_Portfolio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\646ca\CLionProjects\CS3A\PhyuLwin_Portfolio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\646ca\CLionProjects\CS3A\PhyuLwin_Portfolio -BC:\Users\646ca\CLionProjects\CS3A\PhyuLwin_Portfolio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SFML_template: phony SFML_template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/646ca/CLionProjects/CS3A/PhyuLwin_Portfolio/cmake-build-debug

build all: phony SFML_template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
